<!DOCTYPE html>
<html>
<head>
    <title>Sasha's Website</title>
</head>

<style>
    .item1 { grid-area: header; }
    .item2 { grid-area: tagline; }
    .item3 { grid-area: skills; }
    .item4 { grid-area: photo; }
    .item5 { grid-area: experience; }
    .item6 { grid-area: about; }
    .item7 { grid-area: contact; }

    .grid-container {
        display: grid;
        height: 100vh;
        width:100vh;
        gap: 10;
        grid-template-areas: 
            'header header header header header header'
            'tagline tagline skills photo photo experience'
            'tagline tagline skills photo photo experience'
            'about about about contact contact experience'
            'about about about contact contact experience'
            'about about about contact contact experience';
        gap: 10px;
        padding: 10px;
    }

    .grid-container > div {
        /* background-color: rgba(125, 252, 252, 0.8); */
        text-align: left;
        padding: 20px 0;
        font-size: 30px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: right;
    }

    a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    .active {
        background-color: pink;
    }

    .header-name {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    img {
        width: 400px;
        height: 500px;
        object-fit: contain;
    }
</style>

<body>

    <div class="grid-container">
        <div class="item1">
            <div>
                <ul>
                    <li class="header-name">SASHA PERSAUD</li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href=projects.html">projects</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a class="active" href="home.html">home</a></li>

                </ul>
            </div>
        </div>       

        <div class="item2">tagline</div>
        <div class="item3">skills</div>
        <div class="item4">
            <img src="grad_sipping_mug_at_diner.jpg" alt="girl in diner">
        </div>
        <div class="item5">experience</div>
        <div class="item6">about</div>
        <div class="item7">contact</div>
    </div>




    <!---OLD STUFF-->
    <!-- <div>
        <h1>Sasha Persaud</h1>
    </div>

    <div>
        <h2>About Me</h2>
        <p>
        Hello! I'm Sasha Persaud, a passionate software engineer 
        with a strong foundation in both software development 
        and geographic information systems (GIS). I recently 
        graduated from the Rochester Institute of Technology 
        with a Bachelor of Science in Software Engineering and 
        a minor in GIS. With a diverse set of technical skills 
        ranging from Python and JavaScript to AWS and ArcGIS, 
        I am dedicated to creating innovative solutions that 
        bridge the gap between technology and real-world challenges.
        </p>
        <p>
        Throughout my academic journey and professional 
        experiences, I've had the opportunity to work on 
        a variety of impactful projects. From building a 
        Modbus server for digital electricity transmitters 
        at Voltserver Inc. to leading a team of interns at 
        TRC Companies, I thrive in collaborative environments 
        where I can both contribute and learn.
        </p>
        <p>
        In addition to my technical expertise, I am driven 
        by a commitment to continuous learning and adaptability. 
        Whether it's improving data processing scripts, 
        developing embedded systems, or conducting GIS research
        in Rwanda, I am always eager to take on new challenges 
        and grow as a professional.
        </p>
        <p>
        I am open to new opportunities and willing to 
        relocate for the right role. If you're looking for 
        a software engineer who is not only technically 
        proficient but also passionate about making a 
        difference, I'd love to connect!
        </p>
    </div>
    
    <h2>Co-ops/Internships</h2>
    <div class="internshipdiv">
        <div style="background-color: rgb(47, 255, 61);">
            <h3>Voltserver Inc</h3>
            <p>Description of Modbus server project</p>
        </div>

        <div style="background-color: rgb(50, 175, 237);">
            <h3>TRC Systems</h3>
            <p>Description of KML export and QGIS scripting project</p>
        </div>

        <div style="background-color: darkblue; color: white;">
            <h3>Poseidon Systems, LLC</h3>
            <p>Description of desktop app to configure multiple sensors over Modbus and bootloader algo improvements.</p>
        </div>
    </div> -->

</body>

</html>