@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;    
}
:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white;
    --main-pink: #ff70a6;
    --main-yellow: #ffbe0b;
    --main-blue: #4cc9f0;
}
html {
    font-size: 60%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
#menu-icon {
    font-size: 3.5rem;
    color: var(--main-pink);
    display: none;
}
.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover {
    transform: scale(1.1);
}
span {
    background: linear-gradient(
        90deg,
        var(--main-yellow) 10%,
        var(--main-pink) 100%
    );
    background-clip: text;
    color: transparent;
}
.navbar a {
    font-size: 1.8rem;
    color: var(--main-pink);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover {
    color: var(--main-pink);
    border-bottom: 3px solid var(--main-pink);
}
.gradient-btn {
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(
        90deg,
        var(--main-pink) 10%,
        var(--main-blue) 100%
    );
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;
}
.gradient-btn:hover {
    transform: scale(1.1);
}
section {
    min-height: 100vh;
    padding: 10rem 15%;
}
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content {
    display: flex;
    flex-direction: column;
    align-items: right;
    text-align: right;
}
.home-content h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content h3 {
    margin: 1rem 0;
    font-size: 4rem;
}
.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}
.home-img img{
    width: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-pink);
    transition: 0.4s ease-in-out;
}
.home-img img:hover {
    box-shadow: 0 0 25px var(--main-pink),
                0 0 50px var(--main-pink),
                0 0 100px var(--main-pink)
}
.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-blue);
    border-radius: 50%;
    color: var(--main-blue);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover {
    color: var(--text-color);
    background-color: var(--main-pink);
    border-color: var(--main-pink);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group {
    display: flex;
    gap: 1.5rem;
    justify-content: flex-end;
}
.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-pink);
    box-shadow: 0 0 25px var(--main-pink);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-pink),
                0 0 50px var(--main-pink)
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-pink);
    border: 2px solid var(--main-pink);
    box-shadow: 0 0 25px transparent;
}
 .btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-pink);
    border: 2px solid transparent;
    background: linear-gradient(
        90deg,
        var(--main-pink) 10%,
        var(--main-blue) 100%
    );
    color: white;
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-pink);
    transition: 0.4s ease-in-out;
}
.about-img img:hover {
    box-shadow: 0 0 25px var(--main-pink),
                0 0 50px var(--main-pink),
                0 0 100px var(--main-pink)
}
.about-content h2 {
    font-size: 7rem;
    text-align: left;
}
.about-content p {
    font-size: 1.8rem;
}
.about-content .btn {
    margin: 3rem 0;
}

::-webkit-scrollbar {
    width: 20px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-yellow);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}

.heading {
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}
.skills {
    background-color: var(--bg-color);
    color: black;
}
.skills h2 {
    color: var(--text-color);
}
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
}
.skill-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-blue);
    height: 600px;
    border-radius: 3rem;
    cursor:pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}
.skill-box:hover {
    background: var(--second-bg-color);
    color: var(--main-blue);
    border: 5px solid var(--main-blue);
    transform: scale(1.03);
}
.skill-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}
.skill-info h4 {
    font-size: 4rem;
    margin: 2rem;
    font-weight: 800;
}
.skill-info p {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7rem;
}
.skill-info i {
    font-size: 8rem;
}
.projects-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}
.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-yellow);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-yellow);
    transition: 0.3s ease-in-out;
}
.project-card:hover {
    box-shadow: 0 0 25px var(--main-yellow);
    transform: scale(1.02);
}
.project-card img {
    max-width: 300px;
    border-radius: 2rem;
    object-fit: cover;
}
.project-card h3 {
    font-size: 3rem;
}
.project-card p {
    font-size: 1.6rem;
}
.project-card .btn {
    background-color: var(--main-yellow);
    box-shadow: 0 0 25px var(--main-yellow);
}
.contact {
    background-color: var(--bg-color);
}
.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
}
.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-pink);
    margin: 1.5rem 0;
    resize: none;
}
.footer {
    background-color: var(--second-bg-color);
    padding: 50px;
}
.footer .social-icons {
    text-align: center;
}
.footer ul {
    text-align: center;
    font-size: 1.8rem;
}
.footer ul li {
    display: inline-block;
    margin-left: 20px;
}
.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover {
    border-bottom: 3px solid var(--main-pink);
}
.footer .copyright {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}

@media(max-width:1285px) {
    #menu-icon{
        display: block;
        position: right;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 25%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, 0.8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-pink);
        border-bottom: 2px solid var(--main-pink);
        display: none;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar.active {
        display: block;
    }
    .gradient-btn {
        display: none;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content {
        align-items: center;
        text-align: center;
    }
    .home-img img {
        width: 56vw;
    }
    .about {
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2 {
        text-align: center;
        margin: 2rem 0;
    }
    .about img {
        width: 52vw;
    }
    .contact form {
        flex-direction: column;
    }
}